// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/ml4w/settings/waybar-quicklinks.json",
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "wlr/taskbar",
        "custom/appmenuicon",
        "group/links",
        //"group/quicklinks",
        "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces",
        //"hyprland/window",
        "custom/empty"
    ],

    // Modules Right    
    "modules-right": [
        "custom/updates",
        "pulseaudio",
//"backlight",
        "bluetooth",
"network",
        "battery", 
        "power-profiles-daemon",
        "group/hardware",
        "group/tools",
        "custom/exit",
        "clock",
        "tray",
        "custom/notification"
    ]
}