//  __  __       _   _                       _                  ____  
// |  \/  | __ _| |_| |_   __      ____ _ _   _| |__   __ _ _ __|___ \ 
// | |\/| |/ _` | __| __| \ \ /\ / / _` | | | | '_ \ / _` | '__| __) |
// | |  | | (_| | |_| |_   \ V  V / (_| | |_| | |_) | (_| | |   / __/ 
// |_|  |_|\__,_|\__|\__|   \_/\_/ \__,_|\__, |_.__/ \__,_|_|  |_____|
//                                       |___/                       
//  
// by Matt (2024) based on ML4W Minimal by Stephan Raabe
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "custom/arch",
        "custom/weather"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right    
    "modules-right": [
        "tray",
        "custom/updates",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery", 
        "clock",
        "custom/notification",
        "custom/exit"
    ],

    // Custom Arch Logo
    "custom/arch": {
        "format": " ",
        "tooltip-format": "Nietzsche - Click for wisdom",
        "on-click": "~/.config/waybar/themes/matt-waybar-nietzsche/scripts/nietzsche-quotes.sh"
    },

    // Custom Weather
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "~/.config/waybar/themes/matt-waybar-nietzsche/scripts/wttr.py",
        "return-type": "json",
        "exec-if": "ping -c1 google.com",
        "on-click": "~/.config/waybar/themes/matt-waybar-nietzsche/scripts/wttr.py",
        "signal": 8,
        "restart-interval": 300,
        "max-length": 25
    },

    // Hebrew Workspaces
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "א",
            "2": "ב", 
            "3": "ג",
            "4": "ד",
            "5": "ה",
            "6": "ו",
            "7": "ז",
            "8": "ח",
            "9": "ט",
            "10": "י",
            "urgent": "!",
            "active": "●",
            "default": "○"
        },
        "persistent-workspaces": {
                "*": 5
        }
    }
}